LAB_DESCRIPTION="Basic SCION Lab"
LAB_VERSION=2.0
LAB_AUTHOR="Your Name"
LAB_EMAIL="your-email@example.com"

# Router configurations
scion01[0]="net12"
scion01[1]="net13"
scion01[image]="kathara/scion"

scion02[0]="net12"
scion02[1]="net23"
scion02[image]="kathara/scion"

scion03[0]="net13"
scion03[1]="net23"
scion03[image]="kathara/scion"
