---
ASes:
  "42-ffaa:1:1":
    core: true
    voting: true
    authoritative: true
    issuing: true
    underlay: UDP/IPv4

  "42-ffaa:1:2":
    core: true
    voting: false
    authoritative: true
    issuing: true
    underlay: UDP/IPv4

  "42-ffaa:1:3":
    cert_issuer: "42-ffaa:1:1"
    core: true
    voting: true
    authoritative: true
    issuing: false
    underlay: UDP/IPv4

  "42-ffaa:1:4":
    cert_issuer: "42-ffaa:1:1"
    underlay: UDP/IPv4

  "42-ffaa:1:5":
    cert_issuer: "42-ffaa:1:2"
    underlay: UDP/IPv4

links:
  - { a: "42-ffaa:1:1-A#1", b: "42-ffaa:1:4-A#1", linkAtoB: CHILD }
  - { a: "42-ffaa:1:1-A#2", b: "42-ffaa:1:2-A#1", linkAtoB: CORE }
  - { a: "42-ffaa:1:1-A#3", b: "42-ffaa:1:3-A#1", linkAtoB: CORE }
  - { a: "42-ffaa:1:2-A#2", b: "42-ffaa:1:3-A#2", linkAtoB: CORE }
  - { a: "42-ffaa:1:2-A#3", b: "42-ffaa:1:5-A#1", linkAtoB: CHILD }
  - { a: "42-ffaa:1:3-A#3", b: "42-ffaa:1:4-A#2", linkAtoB: CHILD }
  - { a: "42-ffaa:1:3-A#4", b: "42-ffaa:1:5-A#2", linkAtoB: CHILD }
